const config = {
  collectCoverageFrom: [
    'src/**/*.{js,jsx,ts,tsx}',
    '!**/*.d.ts'
  ],
  setupFiles: [resolve('config/polyfills.js')],
  setupTestFrameworkScriptFile: setupTestsFile,
  testMatch: [
    '<rootDir>/src/**/__tests__/**/*.(j|t)s?(x)',
    '<rootDir>/src/**/?(*.)(spec|test).(j|t)s?(x)',
  ],
  testEnvironment: 'node',
  testURL: 'http://localhost',
  transform: {
    '^.+\\.(js|jsx|mjs)$': isEjecting
      ? '<rootDir>/node_modules/babel-jest'
      : resolve('config/jest/babelTransform.js'),
    '^.+\\.tsx?$': resolve('config/jest/typescriptTransform.js'),
    '^.+\\.css$': resolve('config/jest/cssTransform.js'),
    '^(?!.*\\.(js|jsx|mjs|css|json)$)': resolve(
      'config/jest/fileTransform.js'
    ),
  },
  transformIgnorePatterns: [
    '[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|ts|tsx)$',
  ],
  moduleNameMapper: {
    '^react-native$': 'react-native-web',
  },
  moduleFileExtensions: [
    'web.ts',
    'ts',
    'web.tsx',
    'tsx',
    'web.js',
    'js',
    'web.jsx',
    'jsx',
    'json',
    'node',
    'mjs',
  ],
  globals: {
    'ts-jest': {
      tsConfigFile: paths.appTsTestConfig,
    },
  },
};
